<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pare">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/loc_about"
        android:gravity="center"
        android:background="@drawable/part_round">

        <TextView
            android:id="@+id/loc_perimeter"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Var 1"/>

        <TextView
            android:id="@+id/loc_area"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Var 2"/>

    </LinearLayout>

    <TextView
        android:id="@+id/loc_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/part_rounded"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:id="@+id/linClear"
        android:clickable="true"
        android:layout_above="@+id/linArea">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#B6AD9B"
            android:src="@drawable/ic_clear"
            android:id="@+id/fab_clear"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:background="#C9C5C9"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:id="@+id/linArea"
        android:layout_above="@+id/linLength"
        android:clickable="true"
        android:layout_marginTop="12dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#B6AD9B"
            android:src="@drawable/ic_area"
            android:id="@+id/fab_area"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:background="#C9C5C9"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:layout_above="@+id/fab_expand"
        android:id="@+id/linLength"
        android:clickable="true"
        android:layout_marginTop="12dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#B6AD9B"
            android:src="@drawable/ic_length"
            android:id="@+id/fab_length"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:background="#C9C5C9"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:backgroundTint="#E4C58A"
        android:src="@drawable/ic_add"
        android:clickable="true"
        android:id="@+id/fab_expand"/>

</RelativeLayout>